
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="pwabuilder-sw-register.js"></script>
    <meta property="fb:app_id" content="1050866991926555" />
    <meta property="og:url" content="https://pluspointfashion.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome | Pluspointfashion" />
    <meta property="og:description" content="Best clothing store in the country!!" />
    <meta
      property="og:image"
      content="https://pluspointretail.unlockretail.com/media/catalog/sliders/Web-COver-2.jpg"
    />
    <!-- <meta property="og:title" content="$OG_TITLE" />
    <meta property="og:description" content="$OG_DESCRIPTION" />
    <meta property="og:image" content="$OG_IMAGE" /> -->

     <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Pluspointfashion" />
    <meta name="author" content="Pluspointfashion" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/landing-page/1.png" type="image/x-icon" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style-tamzid.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/sabbir-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--google font-->
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,800" rel="stylesheet">-->

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />

    <!-- Theme css -->
    <!--<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/color2.css" media="screen" id="color">-->

    <script>
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("[PWA Builder] active service worker found, no need to register");
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("pwabuilder-sw.js", {
              scope: "./"
            })
            .then(function (reg) {
              console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
            });
        }
      }
    </script>
    <!-- <script src="https://unpkg.com/pwabuilder-components@latest"></script>
    <pwb-geolocation></pwb-geolocation>
    <script src="https://unpkg.com/pwabuilder-components@latest"></script>
    <pwb-clipboard texttocopy="Hello World"></pwb-clipboard> 
    <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
    ></script>
    <pwa-install></pwa-install>
    <script src="https://unpkg.com/pwabuilder-components@latest"></script>
    <pwb-adapcard></pwb-adapcard>  -->
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId : '583437489178978',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v6.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- page_id  207344419390243 -->
    <!-- Your customer chat code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="207344419390243">
    </div>


    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>

    <div id="root"></div>


    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Theme css -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="" media="screen" id="color" />
  </body>
</html>
